{
    riippuvuus_koordinaatistossa:   {
        nimi:                       "1.2, Riippuvuus koordinaatistossa"
        video:                      "AQfPeCZNyKo"
        esimerkit:                  {1, 2, 4}
        tehtavat:                   {
            helpot:                 {45, 48, 40}
            keskivaikeat:           {50, 53, 63, 69}
            vaikeat:                {57, 58}
            laksyt:                 {77, 84}
       }
    },
    suoran_yhtalo:                  {
        nimi:                       "1.3, Suoran yhtälö"
        video:                      "I4BZhyVBJF0?t=46s"
        esimerkit:                  {2, 3, 5, 6}
        tehtavat:                   {
            helpot:                 {93, 105, 106}
            keskivaikeat:           {97, 113}
            vaikeat:                {101, 115, 118}
            laksyt:                 {119, 126}
        }
    },
    suoran_yhtalon_ratkaisematon:   {
        nimi:                       "1.4, Suoran yhtälön ratkaisematon muoto"
        esimerkit:                  {1, 3, 4, 6}
        tehtavat:                   {
            helpot:                 {134, 136, 146}
            keskivaikeat:           {137, 141, 151, 155}
            vaikeat:                {145, 159, 161}
            laksyt:                 {163, 168}
        }
        sisalto:                    "<a href='http://archive.geogebra.org/en/upload/files/suomi/erluomaa/ageometria/suoranyhtalo.html'>Interaktiivinen GeoGebra-demo (vaatii Javan)</a>"
    }
}
